# this is the configuration file for senity

[General]
# the folder where device profiles are located
devices_folder = devices
# the folder where site descirptions are located
sites_folder = sites
# the file holding the log file, if empty logging is disabled
log_file = senity.log
# the mqtt broker ip, mqtt port and websocket port
mqtt_broker_ip = 127.0.0.1
mqtt_broker_port = 1883
websocket_broker_port = 9001

[Console]
# the waiting time for a console command, which interacts with the mqtt
console_cmd_waiting = 10

[Web]
# enable web ui
enable_ui = 1
# web port
web_port = 8080
# directory where web files are located
base_dir = ui
